<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ChangePasswordActivity">


    <TextView
        android:id="@+id/page_title_change_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:text="Change Password"
        android:textAllCaps="false"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="18dp"
        />
    <EditText
        android:id="@+id/phone_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_title_change_password"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:hint="Phone Number"
        android:background="@drawable/input_design"
        android:layout_margin="15dp"
        />
    <EditText
        android:id="@+id/password_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_change_password"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:hint="New Password"
        android:background="@drawable/input_design"
        android:layout_margin="15dp"
        />
    <Button
        android:id="@+id/verify_change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_change_password"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:hint="Verify Changes"
        android:background="@drawable/button"
        android:layout_margin="15dp"
        />
</RelativeLayout>