<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.CartActivity">

    <TextView
        android:id="@+id/total_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Prices"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/next_process_btn"
        android:layout_below="@id/total_price"
        />
    <Button
        android:id="@+id/next_process_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:textSize="16dp"
        android:text="Next"
        android:background="@drawable/button"
        android:layout_marginTop="4dp"
        />

    <TextView
        android:id="@+id/msg1"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="Congratulation, You will receive soon, once it confirmed!"
        />

</RelativeLayout>