<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerProductCategoryActivity">

    <TextView
        android:id="@+id/admin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Product"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/admin_first_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_title"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/t_shirt"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:src="@drawable/tshirts"
            android:layout_marginStart="-5dp"
            />
        <ImageView
            android:id="@+id/sports_t_shirt"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/sports"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/female_dresses"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/sweather"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/sweather"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/admin_second_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_first_type"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/glasses"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:layout_marginStart="-5dp"
            />
        <ImageView
            android:id="@+id/purse_bag"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/hats1"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/hats"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/shoes"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/shoess"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/admin_third_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_second_type"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/headphone"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            android:layout_marginStart="-5dp"
            />
        <ImageView
            android:id="@+id/laptop"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/watches"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/watches"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:id="@+id/mobile"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>

</RelativeLayout>