<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:id="@+id/product_items_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_marginStart="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/product_seller_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Product Name"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/product_seller_state"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/product_seller_name"
            android:text="Product State"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/product_seller_image"
            android:layout_width="405dp"
            android:layout_height="200dp"
            android:layout_below="@id/product_seller_state"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/product_seller_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_seller_image"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Product Price"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_seller_description"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/product_seller_price"
            android:text="Product Description"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>